# gruppo3-rtc

./: .gitignore  Dockerfile  README.md  pom.xml
kubernetes/: rtc_app_deployment.yml
kubernetes-configmap/: kafka_app.yml  rtc_config_map.yml
kubernetes-yaml/: kafka_app.yml  mongo.yml
src/main/java/: App.java
src/main/java/comm/: AppKafkaConsumer.java  AppKafkaProducer.java  AppKafkaProducerToREMOVE.java  ProducerPunCei.java
src/main/java/controller/: CommandsController.java  DAAvailableEnergyController.java  DASController.java  LoadController.java  NotifyController.java  TariffController.java
src/main/java/dto/: Command.java  ConsumptionWarning.java  DAAvailableEnergy.java  DayAheadScheduling.java  DeviceSchedule.java  EconomicStatus.java  LoadData.java  Produzione.java  Schedule.java  Tariff.java
src/main/java/serdes/: ConsumptionWarningSerializer.java
src/main/java/unisannio/assd/gruppo3/RTC/: App.java
src/main/java/unisannio/assd/gruppo3/RTC/comunication/: AppKafkaConsumer.java  AppKafkaProducer.java
src/main/java/unisannio/assd/gruppo3/RTC/controller/: CommandsController.java  DAAvailableEnergyController.java  DASController.java  LoadController.java  NotifyController.java  TariffController.java
src/main/java/unisannio/assd/gruppo3/RTC/model/: Command.java  ConsumptionWarning.java  DAAvailableEnergy.java  DayAheadScheduling.java  DeviceSchedule.java  EconomicStatus.java  LoadData.java  Schedule.java  Tariff.java
src/main/java/unisannio/assd/gruppo3/RTC/utils/: CommandSerializer.java  ConnectionDB.java  ConsumptionWarningSerializer.java
src/main/java/utils/: ConnectionDB.java  ConsumptionWarningSerializer.java
src/main/resources/: DA_Scheduling_example.json  HC_LOAD_example.json
